Response: 
TimeStamp: 2019-03-04T10:06:31.373+08:00

{
  "message": "User not found!",
  "errorCode": 400
}

 ----------------- 

Response: 
TimeStamp: 2019-03-04T10:06:32.394+08:00

{
  "users": [
    {
      "username": "teki",
      "fullname": "aileen tecson",
      "age": 32,
      "gender": "Female",
      "dateRegistered": "2019-01-04T09:42:21"
    },
    {
      "username": "paul",
      "fullname": "paul macalindong",
      "age": 43,
      "gender": "Male",
      "dateRegistered": "2019-01-04T09:42:51"
    },
    {
      "username": "bryan",
      "fullname": "bryan ruiz",
      "age": 45,
      "gender": "Male",
      "dateRegistered": "2019-01-04T09:43:18"
    }
  ]
}

 ----------------- 

Response: 
TimeStamp: 2019-03-04T10:06:32.646+08:00

{
  "username": "teki",
  "fullname": "aileen tecson",
  "age": 32,
  "gender": "Female",
  "dateRegistered": "2019-01-04T09:42:21"
}

 ----------------- 

Response: 
TimeStamp: 2019-03-04T10:06:32.803+08:00

{
  "message": "User not found!",
  "errorCode": 400
}

 ----------------- 

